REACT_APP_BASE_URL=https://api.themoviedb.org/3
REACT_APP_IMG_URL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=45c9c0a7e0db6ebdae92b582ca874544
REACT_APP_APITOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NWM5YzBhN2UwZGI2ZWJkYWU5MmI1ODJjYTg3NDU0NCIsInN1YiI6IjY1Mzg0MTZiZTkzZTk1MDBjN2ZiMjVlNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.FWXxuFDtKZd_fHW0zNIFAmNUFHrcy6fGKzCQVCfF3XY
